# ssm

./: README.md  pom.xml
src/main/java/com/jayon/ssm/constants/: Constants.java
src/main/java/com/jayon/ssm/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/jayon/ssm/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jayon/ssm/mapper/base/: BaseMapper.java
src/main/java/com/jayon/ssm/pojo/: PermissionDO.java  RoleDO.java  UserDO.java
src/main/java/com/jayon/ssm/pojo/base/: BaseDO.java
src/main/java/com/jayon/ssm/realm/: UserRealm.java
src/main/java/com/jayon/ssm/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jayon/ssm/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/jayon/ssm/web/bind/annotation/: CurrentUser.java
src/main/java/com/jayon/ssm/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/jayon/ssm/web/controller/: AnnotationController.java  IndexController.java  LoginController.java
src/main/java/com/jayon/ssm/web/exception/: DefaultExceptionHandler.java
src/main/java/com/jayon/ssm/web/mvc/: AnnotationController.java
src/main/java/com/jayon/ssm/web/shiro/filter/: SysUserFilter.java
src/main/resources/conf/: jdbc.properties  mybatis-3-mapper.dtd  mybatis-config.xml  spring-config.xml  spring-context.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/base/: BaseTest.java
src/test/java/test/permission/: PermissionDao.java
src/test/java/test/role/: RoleDao.java
src/test/java/test/shiro/: ShiroTest.java
src/test/java/test/user/: UserDao.java
